<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="/icons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="/icons/android-chrome-512x512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Systems In Play Podcast</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

        body {
            font-family: 'Short Stack', cursive;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffd356">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        --primary-color: #331637;
        --secondary-color: #917D3E;
        --accent-color: #ffd356;
        --grid-lines: #402B46;
        background-color: var(--primary-color);
        color: var(--accent-color);
        background-size: 24px 24px;
        background-image: linear-gradient(to right, var(--grid-lines) 1px, transparent 3px),
        linear-gradient(to bottom, var(--grid-lines) 3px, transparent 1px);
        font-family: "Short Stack", sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: auto 400px auto;
        height: 100vh;
        margin-bottom: 15px;
    }

    .side {
        background-size: cover;
        background-position: center;
    }

    .left {
        background-image: url("left.png");
    }

    .right {
        background-image: url("right.png");
    }

    .mid {
        display: grid;
        justify-content: center;
        align-items: start;
        grid-template-rows: 350px auto;
        gap: 20px;
    }

    #logo {
        width: 350px;
        display: block;
    }

    #cover {
        width: 350px;
        display: none;
    }

    #bottom {
        max-width: 350px;
        display: grid;
        width: 100%;
        align-content: center;
        justify-items: center;
        gap: 15px;
    }

    article {
        border: 2px solid var(--accent-color);
        padding: 10px;
        border-radius: 5px;
        text-align: justify;
    }

    h3 {
        text-align: center;
        margin: 0;
        font-size: larger;

    }

    p {
        margin: 0;
        font-weight: normal;
        text-align: center;
    }

    nav {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }
    nav a {

        display: grid;
        /*width: 100px;*/
        padding: 0 5px;
        height: 25px;
        place-items: center;
        border: 2px dotted var(--accent-color);
        border-radius: 5px;
    }

    a {
        border-bottom: 2px dotted var(--accent-color);

        font-family: "Short Stack", sans-serif;
        color: var(--accent-color);
        text-decoration: none;
    }
    a:hover {
        background-color: var(--accent-color);
        color: var(--primary-color);
        border: 2px dotted var(--primary-color);
    }
    @media (max-width: 768px) {
        .container {
            grid-template-columns: auto;
        }
        .side {
            display: none
        }
        #logo {
            display: none;
        }
        #cover {
            display: block;
        }
    }
</style>
<body>
<div class="container">
    <aside class="side left"></aside>
    <div class="mid">
        <header id="top">
            <img id="logo" src="sipLogo.png" alt="System In Play podcast cover art">
            <img id="cover" src="sipTrans.png" alt="System In Play podcast cover art">
        </header>

        <main id="bottom">
            <article>
                <h3>Welcome to Systems in Play!</h3><br>This is a video game podcast where new game devs Sam and Cj discuss games and their mechanics that inspire us. Join us every two weeks for a new discussion topic as well as some chatting about the games we've been playing, new releases, and our current projects.<br>Our theme song was written by Cj, and our cover art was drawn by Sam.
            </article>
            <p>For any questions, please contact us by sending an email to <a href="mailto:systemsinplaypod@gmail.com">systemsinplaypod@gmail.com</a>.<br></br>We'd love it if you checked out our show!</p>
            <nav>
                <a href="https://podcasts.apple.com/us/podcast/systems-in-play/id1740419408">Apple</a>
                <a href="https://open.spotify.com/show/3rkhh6175RSaO1jO1GkkCg?si=8465bf7bac334666">Spotify</a>
                <a href="https://www.youtube.com/@SystemsInPlayPod">YouTube</a>
                <a href="https://soundcloud.com/cj-artajo-349470231?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Soundcloud</a>
                <a href="https://feeds.libsyn.com/486780/rss">RSS</a>
                <a href="https://www.tiktok.com/@systemsinplay?is_from_webapp=1&sender_device=pc">TikTok</a>
            </nav>
<!--            <p>You can also find us on the following social media platforms:</p>-->
<!--            <nav>-->
<!--                <a>TikTok</a>-->

<!--                <a>Discord</a>-->
<!--            </nav>-->
<!--            <p>Finally, you can optionally support us on patreon or reach out via email, if that's more your speed.</p>-->
<!--            <nav>-->
<!--                <a>patreon</a>-->
<!--                <a>email</a>-->
<!--            </nav>-->
        </main>
    </div>
    <aside class="side right"></aside>
</div>
</body>
</html>
