body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
}

#gameboy {
    margin: 0 auto;
    padding: 35px 0;
    width: 1000px;
    background: linear-gradient(to left, #b2afb0 0%, #eae8e4 2%, #eae8e4 98%, #c0bcb4 100%);
    /*background-color: rebeccapurple;*/
    box-shadow: inset 0 10px 6px -2px rgba(255, 255, 255, 0.95), inset 0 -4px 16px 0 rgba(0, 0, 0, 0.5), 0 40px 60px 0px rgba(0, 0, 0, 0.6);
    border-radius: 20px;

    display: grid;
    grid-template-rows: 10fr 1fr;
}

#main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;

}

#screenContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.screen {
    width: 400px;
    height: 400px;
    margin: 0 auto 15px auto;
    border-collapse: collapse;

    border-radius: 10px;
    background-color: #9aa13c;
    color: darkolivegreen;
    box-shadow: inset 4px 6px 12px 2px rgba(0, 0, 0, 0.3);
}

audio {
    margin: auto;
}
#episodes {
    margin: 15px;
}

#episodes .episode {
    height: 200px;
    padding: 10px;
    border-bottom: 1px solid black;
}

#episodes .episode h2 {
    margin: 0;
}

#buttons {
    margin: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#arrows {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    font-size: 50pt;
    margin: auto;
}
#downArrow {
    /*margin: auto;*/
}

button {
    background: linear-gradient(to bottom, #b30f42 0%, #640116 100%);
    border-right: 4px solid #34000d;
    border-bottom: 4px solid #34000D;
    border-left: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-radius: 50%;
}
button:active {
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

#buttons button {
    /*background-color: black;*/
    /*box-shadow: inset 0 2px 4px 0px white, 0 10px 10px 0px rgba(0, 0, 0, 0.8);*/
    box-shadow: 0 8px 8px -2px rgba(0, 0, 0, 0.8), inset 0 2px 6px -2px rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    background: linear-gradient(to bottom, #b30f42 0%, #640116 100%);
    border-top: 4px solid #d74f73;
    width: 50px;
    height: 50px;
    transform: rotate(25deg);
}

.arrow {
    height: 100px;
    width: 100px;
}

#abContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: auto;
}

#ab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 100%;
    text-align: center;
    height: 200px;
    width: 200px;
}


#footer {
    margin: 0 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#startSelect {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#logo {
    margin-top: 15px;
    text-align: center;
    color: grey;
    font-weight: 600;
}